# SlimeTestPlugin

./: pom.xml
src/main/java/pl/gduraj/slimetestplugin/: SlimeCommand.java  SlimeListener.java  SlimeManager.java  SlimeTestPlugin.java
src/main/resources/: plugin.yml
